.accordion {
    .accordion-item {
        border: 0;
        border-radius: 0;
        box-shadow: none;
    }

    .accordion-item-heading {
        background: transparent;
        border: 0;
        border-bottom: 1px solid @grey-semi-bright;
        border-radius: 0;
        padding: 0;

        >.btn {
            width: 100%;
            text-align: left;
            padding: @spacing-small @spacing-regular;
            border: 0;
            cursor: pointer;
            color: @color-bright;
            position: relative;

            &:focus,
            &:hover {
                text-decoration: none;
            }
        }
    }

    .primary > .accordion-item-heading > .btn {
        padding: @spacing-regular @spacing-large;
        font-size: 1.2em;
        font-weight: 700;
        text-align: center;
    }

    .accordion-item-body {}
}
