.divided-fixed-wrapper {
}

.divided-fixed-left {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: @grid-column;
}

.divided-fixed-right {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  left: @grid-column;
}
