.tool-header {


    .name-input {
        font-size: 20px;
        border: 0;
        padding: @spacing-regular;
        background: transparent;
        border: 1px solid transparent;

        &:focus {
            border-color: @grey-semi;
        }
    }
}
