.icon {
    display: inline;

    &::after {
        content: '';
        display: inline-block;
        width: 1.75em;
        height: 1.75em;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
        vertical-align: middle;
    }
}

.icon:not(:last-child) {
  margin-right: 1em;
}

.icon-arrow-down::after {
    background-image: url("../../images/icons/arrow-down.svg");
}

.icon-arrow-right::after {
    background-image: url("../../images/icons/arrow-right.svg");
}

.icon-area::after {
    background-image: url("../../images/icons/area.svg");
}

.icon-calculator::after {
    background-image: url("../../images/icons/calculator.svg");
}

.icon-duplicate::after {
    background-image: url("../../images/icons/duplicate.svg");
}

.icon-layer::after {
    background-image: url("../../images/icons/layer.svg");
}

.icon-marker::after {
    background-image: url("../../images/icons/marker.svg");
}

.icon-trash::after {
    background-image: url("../../images/icons/trash.svg");
}

.icon-edit::after {
    background-image: url("../../images/icons/edit.svg");
}

.icon-properties::after {
    background-image: url("../../images/icons/properties.svg");
}
