.scenario-select {
    margin: 0;
    padding: 0;
}

.scenario-select-item {
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    padding: @spacing-large;
}

.scenario-select-item.active {
    background-color: @accent;
}

.item-figure-placeholder {
    background-color: @grey-semi;
}

.item-description {
  position: absolute;
  visibility: hidden;
  top: 0;
  left: 100%;
  margin-top: @spacing-large;
  background-color: @background-bright;
  border-radius: @border-radius;
  border: 1px solid @grey-semi;
  padding: @spacing-regular;
  width: 100%;
  z-index: 999999;
}

.scenario-select-item:hover .item-description {
  visibility: visible;
}
