.tile {
  background-color: @background-bright;
  padding: @spacing-regular;
  box-shadow: @box-shadow;
}

.parameters-wrapper {
}

.parameters {
  width: 100%;
  border-spacing: @spacing-small;
  border-collapse: separate;
}

.parameter {

}

.parameter-label {
  text-align: right;
    padding-right: 10px;
}

.parameter-inputs {
  width: 60%;
}

.parameter-min,
.parameter-max {
  width: 50px;
  appearance: none;
  margin-bottom: @spacing-small;
}

.parameter-min {
  float: left;
}

.parameter-max {
  float: right;
}

.diagram {
  //background-color: @grey-semi;
}

.diagram-labels-right {
    position: absolute;
    top: 20px;
    right: 50px;
}

.diagram-labels-left {
    position: absolute;
    top: 50px;
    left: 50px;
}

.diagram-labels-bottom-right {
    position: absolute;
    bottom: 50px;
    right: 50px;
}

.diagram-labels-bottom-left {
    position: absolute;
    bottom: 50px;
    left: 50px;
}

.diagram-label {
    text-align: center;
    background: #EFF3F6;
    box-shadow: @diagram-label-shadow;
    opacity: 0.9;
    padding: 5px;
    margin: 5px;
}

.diagram-label p {
    margin-bottom: 0;
}
