.tool-T06 {

    .conditions {
        margin: 0;
        padding: 0;

        >li {
            display: flex;

            .category-name {
                flex: 1;
                text-align: right;
                font-weight: bold;
            }

            ul {
                max-width: 70%;
                margin-left: @spacing-large;
                padding: 0;
                flex: 2;
                list-style: none;

                .condition-label {
                    font-weight: normal;
                }
            }
        }
    }

    .methods {
        width: 100%;
        padding: @spacing-large;

        th, td {
            padding: @spacing-small;
        }

        th {
            font-weight: bold;
            font-size: 1.2em;
        }
    }
}
