.center-vertical {
  display: flex;
  justify-content: center;
}

.center-horizontal {
  display: flex;
  align-items: center;
}

.align-center {
    text-align: center;
}

.zoom:hover{
  transform: scale(1.15);
}
.scroll-vertical {
    width: 100%;
    overflow-x: auto;
    overflow-y: visible;
    display: flex;
    align-items: stretch;
}
