@import "variables.less";

.dashboard {
    padding-top: @spacing-large;

    .toolbar {
        .toolbar-search {
            input {
                width: 100%;
            }
        }

        .toolbar-edit {
            margin: 0;
            padding: 0;
            list-style: none;

            & > li {
                display: inline-block;
                padding: @spacing-small @spacing-regular;

                .icon {
                    margin-right: 0.5em;
                }
            }
        }

        .toolbar-public {
            margin: 0;
            padding: 0;
            list-style: none;

            & > li {
                display: inline-block;
                padding: @spacing-small @spacing-regular;

                &:not(:last-child) {
                    padding-right: 0;

                    &::after {
                        content: '|';
                        margin-left: @spacing-regular;
                    }
                }
            }
        }
    }

    .table {
        width: 100%;
        max-width: 100%;
        border-spacing: 0;
        border-collapse: collapse;

        thead tr {
            border-bottom: 1px solid @grey-dark;
        }

        tbody tr {
            border-bottom: 1px solid @grey-semi-bright;
        }

        td, th {
            padding: @spacing-small;
            vertical-align: top;
            text-align: left;
        }

        th {
            font-weight: 700;
        }

        td {
            font-weight: 300;
        }
    }
}
