@import "variables.less";

.floatingToolbox {
    position: fixed;
    top: @spacing-large + @navbar-height;
    left: @spacing-large;
    z-index: 1800;

    box-shadow: @box-shadow;
    background-color: @background-bright;
}
