@import "variables.less";

.footer {
    background-color: @background-dark;
    color: @color-dark;
    margin-top: @grid-gutter;
    padding: @spacing-large;

    .content {
        overflow: visible;

        a {
            &:hover {
                color: #FFFFFF;
            }
        }
    }
}
