.icon {
    font-weight: normal;
    font-style: normal;
    font-decoration: none;
    text-transform: none;
    vertical-align: middle;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: 1.25em;
    width: 1.25em;
    display: inline-block;
    vertical-align: baseline;

    svg {
        height: 100%;
        width: 100%;
        vertical-align: text-bottom;
    }
}
