.input-max,
.input{
  background-color: @grey-bright;
  border: 0;
  padding: @spacing-small @spacing-regular;
  border-radius: @border-radius;
}
.input:out-of-range{
  background-color: @warning-red;
}
.input-max:hover,
.input-max:focus,
.input:hover,
.input:focus {
  box-shadow: @box-shadow-accent;
}

.input-max:disabled{
  visibility: hidden;
}
.input-xs {
  padding: 0;
}
