@import "variables.less";

.landingPage-wrapper {
    background-color: #EFF3F6;
    font-size: 16px;

    .login-wrapper {
        background-color: @background-dark;
        color: @color-dark;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1200;

        .login {
            display: flex;
            height: @navbar-height;
            width: @app-max-width;
            margin: auto;
            align-items: center;

            label {
                margin-right: 1em;
            }

            .input {
                margin-right: 2em;
                background-color: @grey-semi-dark;
                color: @color-dark;
                -webkit-text-fill-color: @color-dark !important;

                &:-webkit-autofill {
                    -webkit-box-shadow: 0 0 0px 1000px @grey-semi-dark inset;
                }
            }
        }
    }

    .navbar-wrapper {
        font-size: 12px;
    }

    .header {
        background: url("../images/landingPage/carousel_bg.png") no-repeat #1A6CA7;
        background-size: cover;

        .slider {
            .item {
                height: 444px;

                .caption {
                    position: relative;
                    height: 100%;
                    max-width: 40%;
                    display: flex;
                    flex-direction: column;
                    margin-left: 7%;
                    justify-content: center;
                    color: @color-dark;

                    h2 {
                        color: #EEEEEE;
                        font-size: 48px;
                        font-weight: 700;
                        text-transform: uppercase;
                        text-align: left;
                        text-shadow: none;
                    }
                }

                .image-wrapper {
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    display: flex;
                    align-items: center;

                    img {
                        width: 100%;
                    }
                }
            }
        }
    }

    .content {
        .mar {
            .slider {
                background-position: center 13px;
                background-repeat: no-repeat;
                background-image: url("../images/landingPage/mar-overview.png");

                .item {
                    height: 650px;

                    .tooltip {
                        background-color: #FFFFFF;
                        border-radius: 0;
                        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
                        color: #4C4C4C;
                        margin: 0 auto;
                        max-width: none;
                        padding: 5px 30px;
                        text-align: center;
                        position: absolute;

                        &::before {
                            top: -20px;
                            left: 50%;
                            margin-left: -5px;
                            color: transparent;
                            content: "";
                            border-width: 0 25px 20px;
                            border-bottom-color: #FFFFFF;
                            position: absolute;
                            width: 0;
                            height: 0;
                            border-style: solid;
                        }
                    }

                    &.first {
                        .tooltip {
                            top: 370px;
                            left: 10px;
                        }
                    }

                    &.second {
                        .tooltip {
                            top: 260px;
                            left: -90px;
                        }
                    }

                    &.third {
                        .tooltip {
                            top: 400px;
                            left: 220px;
                        }
                    }

                    &.fourth {
                        .tooltip {
                            top: 280px;
                            left: 300px;
                        }
                    }
                }
            }
        }

        .toolbox-icons {
            color: @color-dark;

            .slider {
                text-align: center;
            }
        }
    }
}

.top-space {
    margin-top: 20px;
}

.row h2 {
    font-size: 40px;
    margin-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
}

.row p {
    font-size: 16px;
    line-height: 26px;
}

.panel {
    box-shadow: none;
    background-color: transparent;
}

.toolbox-panel-01 {
    background: url("../images/landingPage/toolbox-panel-bg-01.png") no-repeat bottom center transparent;
    padding-bottom: 28px;
}

.toolbox-panel-02 {
    background: url("../images/landingPage/toolbox-panel-bg-02.png") no-repeat bottom center transparent;
    padding-bottom: 32px;
}

.toolbox-panel-03 {
    background: url("../images/landingPage/toolbox-panel-bg-03.png") no-repeat bottom center transparent;
    padding-bottom: 38px;
}

.toolbox-panel-01 .panel-heading {
    background-image: url("../images/landingPage/toolbox-image-01.png");
}

.toolbox-panel-02 .panel-heading {
    background-image: url("../images/landingPage/toolbox-image-02.png");
}

.toolbox-panel-03 .panel-heading {
    background-image: url("../images/landingPage/toolbox-image-03.png");
}

.toolbox .panel-heading {
    background-position: center bottom;
    background-repeat: no-repeat;
    height: 250px;
}

.toolbox .panel-body {
    height: 80px;
    padding: 20px 30px 10px;
}

.panel-body p {
    font-size: 16px;
    line-height: 24px;
}

.toolbox-icons {
    background-color: #272727;
    margin-top: 20px;
    margin-bottom: 20px;
}

.toolbox .description {
    text-align: center;
    line-height: 26px;
}

.btn {
    background-color: #1EB1ED;
    border: 0;
    color: #FFFFFF;
    text-transform: uppercase;
}

/* GEO DATABASE
--------------- */
.geo-database figure {
    text-align: center;
    margin: 30px auto;
}

.geo-database .description {
    text-align: center;
    line-height: 26px;
}

.geo-panel-01 .panel-heading {
    background: url("../images/landingPage/geo-database-icon-01.png");
}

.geo-panel-02 .panel-heading {
    background: url("../images/landingPage/geo-database-icon-02.png");
}

.geo-panel-03 .panel-heading {
    background: url("../images/landingPage/geo-database-icon-03.png");
}

div[class*="geo-panel"] .panel-heading {
    background-position: center bottom;
    background-repeat: no-repeat;
    display: inline-block;
    height: 55px;
    margin-right: 10px;
    vertical-align: top;
    width: 55px;
}

div[class*="geo-panel"] .panel-body {
    border-left: 1px solid #1EB1ED;
    display: inline-block;
    padding: 0 0 0 15px;
    width: 80%;
}
