@import "variables.less";

/**
 * Enable pointer events for leaflet draw
 * More info here: https://www.npmjs.com/package/react-leaflet-draw
 */
svg {
    pointer-events: auto;
}

.leaflet-control-container {
    .leaflet-left .leaflet-control {
        margin-left: @spacing-small;
    }

    .leaflet-top .leaflet-control {
        margin-top: @spacing-small;
    }

    .leaflet-control-layers {
        border: 0;
        border-radius: @border-radius;
        background-color: @background-dark;
        color: @color-dark;
        padding: @spacing-small;
    }

    .leaflet-control-layers-toggle {
        background-image: url('../images/layer-horizontal-hatched.svg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        width: 1.25em;
        height: 1.25em;
    }
}
