.link {
    background: transparent;
    text-decoration: none;
    border: 0;
    padding: 0;
    cursor: pointer;
    text-align: left;
    font-weight: 300;

    &:hover, &:focus {
        color: #000000;
    }
}
