@import "variables.less";

.login-container {
    min-height: ~"calc(100vh - " @navbar-height ~")";
}

.login {
    position: relative;
    top: 50%;
    transform: translateY(60%);
}

.signup {
    position: relative;
    top: 30%;
    transform: translateY(40%);
}

.profile {
    position: relative;
    transform: translateY(20%);
}
