/*
 * Wrapper
 */

.map-wrapper {
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.leaflet-container {
  width: 100%;
  height: 100%;
}

/*
 * ToolBox
 */

.map-tool-box {
  position: fixed;
  top: 12px;
  left: 12px;
  width: 240px;
  z-index: 9999;
}

/*
 * Overlay
 */

.map-overlay {
  position: fixed;
  top: 12px;
  left: 264px;
  bottom: 12px;
  right: 12px;
  z-index: 9999;
  overflow: hidden;

  >.panel {
    position: relative;
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;

    >.panel-body {
      flex: 1;
      display: flex;
      padding: 0;
      overflow: hidden;
    }
  }
}

.map-overlay-darkner {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,.5);
  z-index: 9990;
}
