@import "variables.less";

.modelEditorMap-wrapper {
    position: fixed;
    left: 0;
    right: 0;
    top: @navbar-height;
    bottom: 0;
    overflow: hidden;

    .modelEditorMap {
        height: 100%;

        .resetView {
            position: absolute;
            top: @spacing-small;
            right: @spacing-small;
            z-index: 1000;
        }
    }
}
