@import "variables.less";

.navbar-wrapper {
    background-color: @background-dark;
    color: @color-dark;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 900;

    .navbar {
        display: flex;
        height: @navbar-height;

        .nav-left {
            flex: 1;
            text-transform: uppercase;

            .nav-item .nav-item {
                text-transform: none;
            }
        }

        .nav-list {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;

            .nav-item {
                line-height: 1.5em;
                position: relative;

                .nav-element {
                    text-decoration: none;
                    display: block;
                    padding: @spacing-small @spacing-regular;
                    cursor: pointer;

                    &:hover,
                    &:focus {
                        background-color: @primary;
                    }

                    .icon {
                        margin-right: 0.75em;
                    }
                }

                .nav-list {
                    position: absolute;
                    top: 100%;
                    left: 0;
                    display: none;
                    min-width: 2 * @grid-column;
                    padding: @spacing-small 0;
                    background-color: @background-dark;

                    .nav-item {
                        width: 100%;

                        .nav-element {
                            padding: @spacing-small @spacing-large;

                            &:hover,
                            &:focus {
                                background-color: transparent;
                                color: @grey-semi-bright;
                            }
                        }
                    }

                    .nav-item-add-new {
                        .nav-element {
                            background-color: @grey-semi-bright;
                            color: @color-bright;

                            &:hover {
                                background-color: @grey-semi-bright;
                                color: @primary;
                            }
                        }
                    }
                }

                &:hover .nav-list {
                    display: block;
                }
            }
        }
    }
}
