@import 'variables.less';

.popup {
    position: fixed;
    z-index: 1100;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: fade(@grey-dark, 70%);

    .content {
        width: 3 * @grid-column + 2 * @grid-gutter;

        .header {
            text-align: right;
        }
    }
}
