@white: #F5F5F5;

/*
 * Scaffold
 */

.page_wrapper {
  margin: 15px;
  padding: 0;
  box-shadow: 0px 0px 5px 0px #202020;
  height: ~"calc(100vh - 30px)";
}

.container,
.container-fluid {
  margin-bottom: 15px;
}


/*
 * Sidebar
 */

.sidebar {
  background-color: @white;
  padding: 15px 0;
  border-right: 1px solid #eee;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.sidebar .scroll {
  flex: 1;
  overflow: auto;
}

.sidebar > .container-fluid {
  padding: 0;
  width: 100%;
}

.color-dot {
  display: inline-block;
  width: 1ex;
  height: 1ex;
  border-radius: 50%;
  margin-bottom: 0.25ex;
  margin-right: 0.5em;
}

.color-dot.color-1 {
  background-color: #8e44ad;
}

.color-dot.color-2 {
  background-color: #e67e22;
}

/*
 * Middlebar
 */

.middlebar {
  height: 100%;
  padding-top: 15px;
  overflow-y: auto;
  border-right: 3px solid #F5F5F5;
  padding-right: 20px;
}

.middlebar > *:last-child {
  margin-bottom: 15px;
}

/*
 * Coordinates
 */

.coordinates-group > .margin-bottom {
  margin-bottom: 15px;
}

.coordinates-group > .vert-offset {
  float: right;
  margin-top: 1.5em;
  padding: 0;
}

/*
 * Soil diagram
 */

.soil-diagram {
  height: 300px;
  width: ~"calc(100% - 90px)";
  margin-right: 25px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.soil-diagram::after {
  content: '';
  width: 100%;
  height: 30px;
  margin-top: -30px;
  position: absolute;
  top: 0;
  left: 0;
  transform: skewX(-45deg) scale(1.001);
  transform-origin: bottom left;
  //background-image: url(../textures/soilTop.png);
  background-color: #457400;
}

.soil-layer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: -1px;
}

.soil-layer .layer-badge {
  display: inline-block;
  font-size: 0.8em;
  border-radius: 0.5ex;
  padding: 0.25ex 1ex;
  background-color: #B0B0B0;
}

.soil-layer::after {
  content: '';
  width: 30px;
  margin-right: -30px;
  right: 0;
  top: 0;
  position: absolute;
  height: 100%;
  transform: skewY(-45deg);
  transform-origin: top left;
}

.soil-depth {
  left: 0;
  margin-left: -60px;
  width: 60px;
  height: 0;
  box-sizing: border-box;
  overflow: visible;
  text-align: right;
  margin-top: ~"calc(1px - 1.5em)";
  height: 1.5em;
  padding-right: 10px;
  border-bottom: 1px solid #202020;
}

.soil-1,
.soil-1.soil-layer::after {
  background-image: url(../textures/soil1.png);
}

.soil-2,
.soil-2.soil-layer::after {
  background-image: url(../textures/soil2.png);
}

.soil-3,
.soil-3.soil-layer::after {
  background-image: url(../textures/soil3.png);
}

.soil-4,
.soil-4.soil-layer::after {
  background-image: url(../textures/soil4.png);
}

.soil-5,
.soil-5.soil-layer::after {
  background-image: url(../textures/soil5.png);
}

/*
 * Mainbar
 */

.mainbar {
  height: 100%;
  padding-top: 15px;
  overflow-y: auto;
  padding-left: 20px;
}

.mainbar > *:last-child {
  margin-bottom: 15px;
}

.pump-rates .description {
  font-weight: normal;
  color: #808080;
  font-size: 0.8em;
}
