@import "variables.less";

.select {
    background: @grey-bright;
    border-radius: @border-radius;
    border: 0;
    padding: @spacing-small @spacing-regular;

    &.block {
        width: 100%;
    }

    option {
        border: 0;
        background: @grey-semi-bright;
    }
}
