/*
 * Soil diagram
 */

.soil-diagram {
  height: 300px;
  width: 200px;
  margin: auto;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.soil-diagram::after {
  content: '';
  width: 100%;
  height: 30px;
  margin-top: -30px;
  position: absolute;
  top: 0;
  left: 0;
  transform: skewX(-45deg) scale(1.001);
  transform-origin: bottom left;
  //background-image: url(../images/soilTop.png);
  background-color: #457400;
}

.soil-layer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: -1px;
}

.soil-layer .layer-badge {
  display: inline-block;
  font-size: 0.8em;
  border-radius: 0.5ex;
  padding: 0.25ex 1ex;
  background-color: #B0B0B0;
}

.soil-layer::after {
  content: '';
  width: 30px;
  margin-right: -30px;
  right: 0;
  top: 0;
  position: absolute;
  height: 100%;
  transform: skewY(-45deg);
  transform-origin: top left;
}

.soil-depth {
  left: 0;
  margin-left: -60px;
  width: 60px;
  height: 0;
  box-sizing: border-box;
  overflow: visible;
  text-align: right;
  margin-top: ~"calc(1px - 1.5em)";
  height: 1.5em;
  padding-right: 10px;
  border-bottom: 1px solid #202020;
}

.soil-1,
.soil-1.soil-layer::after {
  background-image: url(../images/soil1.png);
}

.soil-2,
.soil-2.soil-layer::after {
  background-image: url(../images/soil2.png);
}

.soil-3,
.soil-3.soil-layer::after {
  background-image: url(../images/soil3.png);
}

.soil-4,
.soil-4.soil-layer::after {
  background-image: url(../images/soil4.png);
}

.soil-5,
.soil-5.soil-layer::after {
  background-image: url(../images/soil5.png);
}
