@import "variables.less";

.table {
    .sort {
        cursor: pointer;

    }
    .sort-order {
        display:none;
    }
    .sort:after {
        padding-left: 1em;

        font-size: 0.5em;
    }
    .sort-none:after {
        content: '\21D5';

        padding-left: 0.5em;
        font-size: 1em;
    }
    .sort-asc:after {
        content: '\25BC';

    }
    .sort-desc:after {
        content: '\25B2';

    }
}
