@import "variables.less";

.input-start {
  width: auto;
  background-color: @grey-bright;
  border: 0;
  margin-left: 5px;
}
.input-readingtime {
  width: auto;
  border: 0;
  float: left;
}
.input-t16a {
  margin-left: 10px;
  margin-right: auto;
}

.parameters-sieve {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  border-spacing: @spacing-small;
  border-collapse: separate;
  border: 1px solid #ddd;
}

.parameters-dSamp {
  width: 80%;
  margin-bottom: 5px;
}
.table-sieve-bottom {
  text-align: center;
  border-bottom: 1px solid #ddd;
}
.table-sieve-top {
  text-align: center;
  border-top: 1px solid #ddd;
}
.parameter-min {
  margin-bottom: @spacing-small;
}
.popup-div{
  text-align: center;
  .popups {
    color: @primary;
    font-size: small;
    margin-bottom: 5px;
    margin-left: auto;
  }
}

.popup-ul {
  max-width: 70%;
  text-align: center;
  padding: 10px;
  display: inline-block;
  flex: 2;
  list-style: none;
  border-bottom: 2px solid #ddd;
  .label{
    font-size: small;
    margin-left: 50px;
    margin-right: 50px;
  }
  .input{
    margin-right: 10px;
  }
}

.popup-col {
  width: 50%;
  padding: 10px;
  display: inline-block;
  .ul{
    list-style: none;
    text-align: left;
    .input{
      margin-right: 10px;
    }
  }
  .left{
    float: left;
  }
  .right{
    float: right;
  }
}