* {
    font: inherit;
    color: inherit;

    /* These are technically the same, but use both */
    overflow-wrap: break-word;
    word-wrap: break-word;
    -ms-word-break: break-all;
    /* This is the dangerous one in WebKit, as it breaks things wherever */
    word-break: break-all;
    /* Instead use this non-standard one: */
    word-break: break-word;
    /* Adds a hyphen where the word breaks, if supported (No Blink) */
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
}

html {
    font-family: 'Oxygen', sans-serif;
    line-height: 1.2;
    font-size: 12px;
    color: @color-bright;
}

h1,
h2,
h3 {
    text-transform: uppercase;
    margin: @spacing-regular 0;
    padding: 0;
    text-align: center;
}

h1 {
    font-size: 24px;
}

h2 {
    font-size: 18px;
}
