@background-wrapper: #EFF3F6;

@background-bright: #FEFEFE;
@color-bright: #4C4C4C;

@background-dark: @color-bright;
@color-dark: @background-bright;

@grey-dark: #4C4C4C;
@grey-semi: #B5B5B5;
@grey-semi-bright: #DCDCDC;
@grey-bright: #EEEEEE;

@primary: #1EB1ED;
@primary-blur: #DBF3FD;
@accent: #ED8D05;
@accent-blur: #F5E7E3;

@navbar-height: 28px;

@app-min-width: 1280px;
@app-max-width: 1280px;
@grid-column: 224px;
@grid-gutter: 20px;

@spacing-large: 20px;
@spacing-regular: 10px;
@spacing-small: 5px;

@box-shadow: 0 2px 4px 0 rgba(0,0,0,0.03);
@box-shadow-accent:  0 0 3px 0 @accent;
@border-radius: 3px;

@diagram-label-shadow: 0 1px 2px rgba(0,0,0,0.3);

@font-family-sans-serif: "Oxygen-Light", sans-serif;
