/*
 * Scaffold
 */

.wells-wrapper {
  flex: 1;
}


/*
 * Sidebar
 */

.sidebar {
  background-color: @gray-lighter;
  padding: 15px;
  height: 100%;
  display: flex;
  flex-direction: column;

  .nav {

    a.active {
      color: @component-active-color;
      background-color: @component-active-bg;
    }
  }
}

.color-dot {
  display: inline-block;
  width: 1ex;
  height: 1ex;
  border-radius: 50%;
  margin-bottom: 0.25ex;
  margin-right: 0.5em;

  &.color-1 {
    background-color: #8e44ad;
  }

  &.color-2 {
    background-color: #e67e22;
  }
}
